<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e8ceb53c90.js" crossorigin="anonymous"></script>

    <title>HACKEN DYOR</title>
</head>
<body>

    <div class="container-charging">
        <img src="./pic/5583.png" alt="" srcset="">
        <div class="fact-ctn">
            <span class="did-u">
                Did You Know?
            </span>
            <p class="fact-paragraph"></p>
        </div>
    </div>
    <header>
        <div class="logo-header"> <span class="ba">Hacken</span><span class="ab">.AI </span><p> |DYOR</p></div>
        <!-- This is an HTML comment 
        <div class="float-stat">
            <img src="./pic/5583.png" alt="HAI" class="HAI-icon">
        <span class="price">Price</span>
        --> 
        </div>
<div class="right-header-ctn">
  <ul class="header-entries">
    <li><a href="#facts">Introduction</a></li>
    <li><a href="#inmerse">Team</a></li>
    <li><a href="https://hacken.ai/blog/">Blog</a></li>
  </ul>
  <button class="discord-btn"><i class="fa-brands fa-discord"></i>Discord</button>

</div>

</div>
      
    </header>
<main>


    <div class="logo">
  
    <h1 class="ba">Hacken</h1><h2 class="ab">.AI </h2>
<div class="logo-dyor">
  <p class="dyor"> |DYOR</p>
  <span class="dyor-bottom-logo">In #DYOR we Trust</span>
</div>



</div>
<div class="btn-ctn">
  <button class="get-started">Get Started</button>

</div>
<div class="ctn-discord">


    <div class="facts" id="facts">
        <div class="img-ctn">
            <span class="percentage">99</span><span class="symbol">%</span>
            <p class="project">Of the Cryptocurrencies In the Market are only Projects</p>
         </div>
         <div class="img-ctn">
            <span class="percentage2">14,172</span><span class="symbol">+</span>
            <p class="project">Cryptocurrencies That Are In the Existent CryptoCurrency Market</p>
         </div>
<div class="img-ctn">
    <span class="percentage3">2 Years</span><span class="symbol">+</span>
    <p class="project">Is the average time that Requires an Investor in the market to make a Profit</p>
</div>
      </div>
      <img src="./pic/Champion.png" alt="" class="champion">

    </div>
    <div class="one-ctn">
        <span>1%</span>
        <span class="">Is The Percentage of Cryptocurrencies that have a Real Value</span>
    </div>
    <div class="dimension-wrapper">
    <div class="our-vision">
        
        <h3>Our Vision</h3>
        <div class="vision-wrapper">
            <div class="vision-explanation start-wrapper">
           
                 <img src="./pic/5583.png" alt="" srcset="" class="wrapper-logo">

                    </div>
                    <div class="vision-bottom hidden">

                    </div>
            <div class="vision-explanation hidden">
                <img src="./pic/shadow.png" alt="" srcset="" class="bot-shadow">
                <span>The Mission</span>
                        <p>our Vision is to review projects that Spark Our Interest
                            with Comprehensive Data,, and foster communication within a community of enthusiastic researchers. 
                            It's a place where the application of knowledge isn't just encouraged—it's rewarded. Whether you're 
                            looking to sharpen your analytical skills,
                             contribute to collective intelligence, or explore the depths of DYOR, you'll find your place here.
                        </p>
                    </div>
                    <div class="vision-explanation hidden">
                        <img src="./pic/shadow2.png" alt="" srcset="" class="bot-shadow">

                        <span>Discover</span>
                                <p>Discover new Upcoming Cryptocurrencies that 
                                    Have a real Utility, we provide you with the tools to understand every aspects
                                    that involves the Cryptocurrencies as well we provide you stadistics, metrics, and 
                                    a great team, with commitment to achieve the expected goals so you don't have to do your own
                                    DYOR and the best of all we SAVE your time and Money.
                                </p>
                            </div>
                            <div class="vision-explanation hidden">
                                <img src="./pic/shadow3.png" alt="" srcset="" class="bot-shadow">

                                <span>Invest</span>
                                        <p>With our Expertize in research we make everything easy for you,
                                            where to buy and How to do it, we address you with the best 
                                            information, highlights interviews that determine many future aspects, since as we told Before
                                            99% of Cryptocurrencies are only projects with no stablished companies
                                            and only being a store of value
                                        </p>
                                    </div>
                                    
                   <div class="vision-bottom hidden">

                   </div>
                            
        </div>

      </div>
     
    </div>





    </div>
    <div class="separator-ctn"></div>
    <div class="section-wrapper">
       <div class="left-section">
        <div class="or-option">
            <img src="./pic/lego.png" alt="Lego" srcset="" class="lego">
           <div class="text">
            <span>Or even You can build your Own Path</span>
            <p>Join to Our community to Share knowledge with thousands
                of members Around The Hacken Community
            </p>
            <button class="discord-btn2"><i class="fa-brands fa-discord"></i>Discord</button>
           </div>
          
        </div>
        <div class="be-secure">
            <img src="./pic/why-2.png" alt="" class="shield">
            <span>Be Secure With Us</span>
            <p>Keep Your Secret Phrase Secure everywhere you go
                we show you how to do it and where to do it and 
                we show you security measures with stadistics,
                relying over the most secure wallets in the market,
                you will never suffer again over scammers trying to
                steal your assets.
            </p>
        </div>
       </div>
       
     
        <div class="or-option-right">
            <span class="fomo">NEVER FALL FOR THE <a href="https://twitter.com/search?q=%23FOMO&src=typed_query" class="fomo-Link" target="_blank">#FOMO</a> AGAIN</span>
            <span class="fomo-span">Are you controlled by the gamblers?, make Sure you Don't with our Guide
                so you never need to rely again in these low-quality advertising of Cryptocurrencies
                that do not Provide any Utility To the Ecosystem  we show you everything you need to
                know to start your path in the Web3 with the DYOR 101: Crypto Course.    
            </span> 
            <button class="pass-exam">Pass The Exam</button>
            </div>
   

       
    </div>
  <div class="our-team">
<h4>Our Team</h4>
<li class="inmerse" id="inmerse">
 Inmerse Into the <span>Alpha-Intelligence</span> Community
  
</li>
<div class="inmerse-div">
  <p class="paragraph-inmerse">Get ready to Swim-inside an open-mid community of investors and researchers who 
    are providing a change in the Web3 Community as you Acquire a profession of Web3 analyst.
     giving you the opportunity of Getting hired by Web3 companies (and even Hacken) after 
     successfully passing the Academy course and achieving NFT-certificate,
     your experience, and time is valuable for the Ecosystem so, come join us
     in a hive-minded community that is all over the world aiming for a change,
     Our comprehensive Academy program equips you with the skills and knowledge to
      excel as a Web3 analyst. Learn the ins and outs of decentralized finance
       (DeFi), blockchain technology, and the evolving Web3 landscape
  </p>
  <button class="Alpha-Intelligence-Join">Join Alpha-Intelligence Now!</button>
  <div class="Alpha-Intelligence-Team">
    <span><span class="bar">- </span>Alpha Intelligence Team<span class="bar"> -</span></span>
    <div class="team-wrapper">

      <div class="team-container">
        <img src="./pic/pfp-sample3.jpg" alt="" srcset="" class="pfp-ctn">

        <span>Jhon Doe</span>
        <p>Username</p>
        <div class="social-media-list-container">
          <ul class="social-media">
            <li class="Twitter-link"><a href=""></a><i class="fa-brands fa-discord"></i></li>
            <li class="LinkedIn-link"><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li class="Discord-link"><a href=""></a><i class="fa-brands fa-twitter"></i></li>
          </ul>
        </div>
     
            </div>
            <div class="team-container">
              <img src="./pic/pfp-sample2.jpg" alt="" srcset="" class="pfp-ctn">

              <span>Jhon Doe</span>
              <p>Username</p>
              <div class="social-media-list-container">
                <ul class="social-media">
                  <li class="Twitter-link"><a href=""></a><i class="fa-brands fa-discord"></i></li>
                  <li class="LinkedIn-link"><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                  <li class="Discord-link"><a href=""></a><i class="fa-brands fa-twitter"></i></li>
                </ul>
              </div>
           
            </div>
            <div class="team-container">
              <img src="./pic/pfp-sample1.jpg" alt="" srcset="" class="pfp-ctn">

              <span>Jhon Doe</span>
              <p>Username</p>
              <div class="social-media-list-container">
                <ul class="social-media">
                  <li class="Twitter-link"><a href=""></a><i class="fa-brands fa-discord"></i></li>
                  <li class="LinkedIn-link"><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                  <li class="Discord-link"><a href=""></a><i class="fa-brands fa-twitter"></i></li>
                </ul>
              </div>
           
            </div>

    </div>

    </div>
</div>


  </div>
  <div class="our-partners">
    <div class="separator-ctn">
      <h5>Not Trusting On Us?</h5>

    </div>

    <div class="partners-wrapper">
      <div class="facts-partners">
        <img src="./pic/facts2.PNG" alt="" srcset="">
      </div>
      <div class="facts-partners">
        <img src="./pic/partners.PNG" alt="" srcset="">
      </div>
    </div>
    <span class="hard">We Speak with <span class="hard-numbers">Numbers</span> not with <span class="hard-promises">Promises...!</span></span>
  </div>
  <div class="separator-ctn">

     <div class="our-articles">
      <h6>We Offer More</h6>

  <div class="article-wrapper">
   <span class="our-articles-span">Our Articles</span>
<div class="article-grid">
  <div class="article-ctn">
    <a href="https://hacken.ai/blog/?p=493" target="_blank" rel="noopener noreferrer"><img src="./pic/articles-files/article.jpg" alt="" class="article-pic"></a>
    <div class="article-description">
      <span>Unlock Up to 12% APY with HAI Infrastructure Staking!</span>
    </div>

</div>

<div class="article-ctn">
  <a href="https://hacken.ai/blog/?p=473" target="_blank" rel="noopener noreferrer"><img src="./pic/articles-files/article2.jpg" alt="" class="article-pic"></a>
  <div class="article-description">
    <span>Unleashing the Power of Innovation: CV Pad Allocations with Priority Access for $HES Holders </span>

  </div>

</div>

<div class="article-ctn">
  <a href="https://hacken.ai/blog/?p=446" target="_blank" rel="noopener noreferrer"><img src="./pic/articles-files/article3.jpg" alt="" class="article-pic"></a>
  <div class="article-description">
    <span>hAI Integrated Utorg: Get HAI with Fiat Currencies</span>

  </div>

</div>

<div class="article-ctn">
  <a href="https://hacken.ai/blog/?p=460" target="_blank" rel="noopener noreferrer"><img src="./pic/articles-files/article4.jpg" alt="" class="article-pic"></a>
  <div class="article-description">
    <span>Elevate Your Web3 Status with the Upcoming DYOR Certificate</span>

  </div>

</div>

<div class="article-ctn">
  <a href="https://hacken.ai/blog/?p=470" target="_blank" rel="noopener noreferrer"><img src="./pic/articles-files/article5.jpg" alt="" class="article-pic"></a>
  <div class="article-description">
    <span>hAI Embraces WalletConnect: Becoming Your Full-Fledged Key to Web3 Solutions </span>

  </div>

</div>

<div class="article-ctn">
  <a href="https://hacken.ai/blog/?p=386" target="_blank" rel="noopener noreferrer"><img src="./pic/articles-files/article6.jpg" alt="" class="article-pic"></a>
<div class="article-description">
  <span>Third Academy Integrates DYOR 101 Course into Its Educational Platform</span>

</div>
</div>
</div>
    


  </div>  
  
  </div>
  
</main>
<div class="separator-ctn">
</div>
</body>

  <footer class="footer">
    <div class="container">
        <div class="footer-item">
          <div class="footer-logo">
    
        </div>
        </div>
        <div class="footer-item footer-hacken">
          <div class="footer-title">hAI</div>
          <a href="https://apps.apple.com/us/app/hai-by-hacken/id1501384789" class="app-link" target="_blank"><i class="fa-brands fa-apple"></i>App Store</a>
          <a href="https://play.google.com/store/apps/details?id=com.hackenai.hackenaiapp" class="app-link" target="_blank"><i class="fa-brands fa-google-play"></i>Google Play</a>
          <a href="https://hackenfoundation.com/projects/" class="footer-hacken-link" target="_blank">Farming</a>
          <a href="https://hackenfoundation.com/bridge/" class="footer-hacken-link" target="_blank">Bridge</a>
        </div>
        <div class="footer-item footer-row">
          <div class="footer-title">Join Community</div>
          <div>
            <a href="https://discord.gg/R2rP5sr5kX" class="footer-link" target="_blank">Discord <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div>
            <a href="https://twitter.com/hackenai" class="footer-link" target="_blank">Twitter Hacken.AI <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div>
            <a href="https://t.me/hackenclub" class="footer-link" target="_blank">Telegram <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="mt-4">
            <a href="https://hacken.ai/blog/" class="footer-link" target="_blank">Hacken.ai Blog <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="footer-btn-group">
          <a href="#becomePartnerModal" class="btn-primary">Become a partner</a>
          <a href="#contactModal" class="btn-bordered">Contact us</a>
        </div>
      </div>
      <div class="container">
        <div class="rights-text">
          © Hacken.ai. All rights reserved.
        </div>
        <div class="rights-right">
          <a href="hacken.ai/privacy/" target="_blank">Privacy Notice</a>
          <a href="hacken.ai/content/cookie_policy_hackenai.pdf" class="ml-3" target="_blank">Cookie Policy</a>
        </div>
      </div>
  </footer>
<script src="front.js"></script>
</html>